{
  "dependencies": {
    "@types/websocket": "^1.0.10",
    "typescript": "^5.3.3",
    "websocket": "^1.0.34"
  },
  "name": "chat-app-1",
  "description": "A chat application using raw websockets in Node.js that has following features-\r  Allow an admin to create a new chat room. Admin should be allowed to set the following properties on the room-\r Name\r Start time\r Allow a user to join the room",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
